  akka {

    stdout-loglevel = "INFO"
    loglevel = "INFO"
    log-config-on-start = off

    actor {
      serialization-bindings {
        "com.urban.mobility.shared.util.Serializable" = jackson-json
      }
    }

    persistence.journal.plugin = "akka.persistence.journal.leveldb"
    persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

    # In-memory journal plugin.
    persistence.journal.inmem {
      # Class name of the plugin.
      class = "akka.persistence.journal.inmem.InmemJournal"
      # Dispatcher for the plugin actor.
      plugin-dispatcher = "akka.actor.default-dispatcher"
      # Turn this on to test serialization of the events
      test-serialization = off
    }

    # Local file system snapshot store plugin.
    persistence.snapshot-store.local {
      # Class name of the plugin.
      class = "akka.persistence.snapshot.local.LocalSnapshotStore"
      # Dispatcher for the plugin actor.
      plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
      # Dispatcher for streaming snapshot IO.
      stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"
      # Storage location of snapshot files.
      dir = "persistence/snapshots/prod"
      # Number load attempts when recovering from the latest snapshot fails
      # yet older snapshot files are available. Each recovery attempt will try
      # to recover using an older than previously failed-on snapshot file
      # (if any are present). If all attempts fail the recovery will fail and
      # the persistent actor will be stopped.
      max-load-attempts = 3
    }

    # LevelDB journal plugin.
    # Note: this plugin requires explicit LevelDB dependency, see below.
    persistence.journal.leveldb {
      # Class name of the plugin.
      class = "akka.persistence.journal.leveldb.LeveldbJournal"
      # Dispatcher for the plugin actor.
      plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
      # Dispatcher for message replay.
      replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
      # Storage location of LevelDB files.
      dir = "persistence/journal/prod"
      # Use fsync on write.
      fsync = on
      # Verify checksum on read.
      checksum = off
      # Native LevelDB (via JNI) or LevelDB Java port.
      native = on
      # Number of deleted messages per persistence id that will trigger journal compaction
      compaction-intervals {
      }
    }
  }
